In [1]:
print("Hello,World!")

Hello,World!

Python - 3.7 or above [      it will convert into machine understandable code    ]

VS code editor:  writing programs

    extensions : python, ipykernel

Anaconda environment : additional library

### fundamentals

In [3]:
n1 = 100         #this is a int value
name = "Harshit"  #this is a string (str)
f1 = 100.21   #this is a float value


print(   n1   )

100

# data structure

In [5]:
#list

scores=[      780, 730, 670, 800, 765       ] #mutable (modifyable)

#tuple
tp_scores = (       780, 730, 670, 800, 765             ) #read-only, non-modifyable


#dictionary

emp = {
    "name"   :     "Harshit",
    "age"    :     32,
    "skills" :   [   "ML", "Python", "Data analytics"       ]
}


print(scores,  emp,   tp_scores,   sep="\n")

[780, 730, 670, 800, 765]
{'name': 'Harshit', 'age': 32, 'skills': ['ML', 'Python', 'Data analytics']}
(780, 730, 670, 800, 765)

In [7]:
age =  14

if   age  >= 18  :
    print("You are eligible to apply for credit card")
else:
    print("You cannot apply")

You cannot apply

# Arithmetic operations

In [11]:
n1 = 10
n2 = 4

print(  f"The addition of {n1} and {n2} is {n1 + n2}"   )
print(  f"{n2} subtracted from {n1} gives {n1 - n2}"    )
print(  f"{n1} multiplied by {n2} gives {n1 * n2}"      )
print(  f"{n1} divided by {n2} gives {n1 /  n2}"        ) #true division
print(  f"{n1} divided by {n2} gives quotient {n1 //  n2}"  ) #floor division
print(  f"{n1} divided by {n2} gives remainder {n1 %  n2}"   ) #remainder
print(  f"{n1} raised to the power of {n2} gives {n1 **  n2}"  ) #rasied to or exponent

The addition of 10 and 4 is 14
4 subtracted from 10 gives 6
10 multiplied by 4 gives 40
10 divided by 4 gives 2.5
10 divided by 4 gives quotient 2
10 divided by 4 gives remainder 2
10 raised to the power of 4 gives 10000

### loop in python

In [12]:
#for number in range of 1 to all numbers less than 11, incremented by 1

#for(int number=1; number < 11; number++)
for number in range(1,11,  1):
    print( number ** 2) #print square

1
4
9
16
25
36
49
64
81
100

In [13]:
print(scores)

# for each number in scores list, do something
for  number   in  scores:
    print(f"The score values is {number}")

[780, 730, 670, 800, 765]
The score values is 780
The score values is 730
The score values is 670
The score values is 800
The score values is 765

In [15]:
print( emp.items())

dict_items([('name', 'Harshit'), ('age', 32), ('skills', ['ML', 'Python', 'Data analytics'])])

In [14]:
for label, value in emp.items():
    print(f"{label}----> {value}")

name----> Harshit
age----> 32
skills----> ['ML', 'Python', 'Data analytics']

## list comprehension

In [16]:
# a list of values 1 to 100

#numbers is a list of 'value' such that value is in range range of 1 to 100
numbers = [    value   for value in range(1,101,1)        ]

data = [       value ** 2  for value in range(1,6,1)               ]

even_numbers = [        value  for value in range(1,101, 1)  if value % 2 == 0       ]

print(numbers)

print(data)

print(even_numbers)

[1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100]
[1, 4, 9, 16, 25]
[2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100]

In [17]:
import pandas as pd

In [37]:
path = "https://raw.githubusercontent.com/techficent/oracle-predictive-analytics/main/Loan_Status_Classification.csv"

df = pd.read_csv(path)

df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,1,1,0,0,6608,0,137,180,1,1,1
1,0,1,2,0,0,4226,1040,110,360,1,1,1
2,1,1,0,1,0,3167,2283,154,360,1,2,1
3,0,0,0,1,1,6950,0,175,180,1,2,1
4,0,1,0,1,0,3993,3274,207,360,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
293,1,0,0,1,0,3846,0,111,360,1,2,1
294,0,0,0,1,0,2435,0,75,360,1,1,0
295,0,0,2,1,0,4923,0,166,360,0,2,1
296,0,1,3,0,0,2071,754,94,480,1,2,1
297,1,0,0,1,0,2378,0,46,360,1,3,0

### Explore the data

In [19]:
df.shape

(298, 12)

In [20]:
df.columns

Index(['Gender', 'Married', 'Dependents', 'Education', 'Self_Employed',
       'ApplicantIncome', 'CoapplicantIncome', 'LoanAmount',
       'Loan_Amount_Term', 'Credit_History', 'Property_Area', 'Loan_Status'],
      dtype='object')

In [21]:
df.index #primary key

RangeIndex(start=0, stop=298, step=1)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 298 entries, 0 to 297
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Gender             298 non-null    int64
 1   Married            298 non-null    int64
 2   Dependents         298 non-null    int64
 3   Education          298 non-null    int64
 4   Self_Employed      298 non-null    int64
 5   ApplicantIncome    298 non-null    int64
 6   CoapplicantIncome  298 non-null    int64
 7   LoanAmount         298 non-null    int64
 8   Loan_Amount_Term   298 non-null    int64
 9   Credit_History     298 non-null    int64
 10  Property_Area      298 non-null    int64
 11  Loan_Status        298 non-null    int64
dtypes: int64(12)
memory usage: 28.1 KB

# number of missing values per column

In [24]:
df.isna().sum()

Gender               0
Married              0
Dependents           0
Education            0
Self_Employed        0
ApplicantIncome      0
CoapplicantIncome    0
LoanAmount           0
Loan_Amount_Term     0
Credit_History       0
Property_Area        0
Loan_Status          0
dtype: int64

## categorical OR REAL_VALUE(CONTINUOUS)

# categorical: month_names, week_day_names
    # min & max or aggregation are not applicable on such data
    # any data that is stored as a string will be assumed to be categorical

# real_value continuous columns: a range of values between min & max
    # loan amount, salary, age, etc
    # aggregations must be possible!

In [26]:
df

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,1,1,0,0,6608,0,137,180,1,1,1
1,0,1,2,0,0,4226,1040,110,360,1,1,1
2,1,1,0,1,0,3167,2283,154,360,1,2,1
3,0,0,0,1,1,6950,0,175,180,1,2,1
4,0,1,0,1,0,3993,3274,207,360,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
293,1,0,0,1,0,3846,0,111,360,1,2,1
294,0,0,0,1,0,2435,0,75,360,1,1,0
295,0,0,2,1,0,4923,0,166,360,0,2,1
296,0,1,3,0,0,2071,754,94,480,1,2,1
297,1,0,0,1,0,2378,0,46,360,1,3,0

In [25]:
df.nunique()

Gender                 2
Married                2
Dependents             4
Education              2
Self_Employed          2
ApplicantIncome      257
CoapplicantIncome    150
LoanAmount           145
Loan_Amount_Term       9
Credit_History         2
Property_Area          3
Loan_Status            2
dtype: int64

In [29]:
df[   ["ApplicantIncome", "CoapplicantIncome", "LoanAmount"]  ].describe()

       ApplicantIncome  CoapplicantIncome  LoanAmount
count       298.000000         298.000000  298.000000
mean       5351.265101        1673.026846  143.560403
std        6306.080712        2892.404818   80.395182
min         150.000000           0.000000    9.000000
25%        2883.750000           0.000000   99.250000
50%        3854.000000        1106.000000  125.500000
75%        5721.500000        2281.000000  171.500000
max       81000.000000       33837.000000  600.000000

# sampling

In [30]:
df.sample(3) #random sampling

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
225,0,1,1,1,0,3988,0,50,240,1,1,1
230,1,0,0,1,0,5000,2541,151,480,1,3,0
160,0,1,0,1,0,3208,3066,172,360,1,1,1

In [31]:
df.head(3) #from beginning of table

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,0,1,1,0,0,6608,0,137,180,1,1,1
1,0,1,2,0,0,4226,1040,110,360,1,1,1
2,1,1,0,1,0,3167,2283,154,360,1,2,1

In [32]:
df.tail(3) #from the end of table

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
295,0,0,2,1,0,4923,0,166,360,0,2,1
296,0,1,3,0,0,2071,754,94,480,1,2,1
297,1,0,0,1,0,2378,0,46,360,1,3,0

# basics or introductory commands

    - read_csv
    - columns
    - index
    - shape
    - nunique()
    - info()
    - head(), tail(), sample()
    - describe()

### selecting rows & columns

### select columns : select Gender,Married from df

In [33]:
df[     ['Gender', 'Married']       ]

     Gender  Married
0         0        1
1         0        1
2         1        1
3         0        0
4         0        1
..      ...      ...
293       1        0
294       0        0
295       0        0
296       0        1
297       1        0

[298 rows x 2 columns]

In [34]:
df.loc[       [0,18,91, 117]         ,     ['Gender', "ApplicantIncome"]            ]

     Gender  ApplicantIncome
0         0             6608
18        0             4600
91        0             4053
117       1             4583

In [35]:
df.loc[       1 : 10         ,     ['Gender', "ApplicantIncome"]            ]

    Gender  ApplicantIncome
1        0             4226
2        1             3167
3        0             6950
4        0             3993
5        0             9328
6        0             4333
7        0              150
8        1             1928
9        1             2876
10       0             2281

In [ ]:
## average loan amount for first 10 applicants

In [40]:
df.head(10)   [    ["LoanAmount"]         ].mean()

LoanAmount    145.6
dtype: float64

In [41]:
df.loc[     1:20,   ["LoanAmount", "ApplicantIncome"]         ].describe()

       LoanAmount  ApplicantIncome
count   20.000000        20.000000
mean   137.300000      4258.900000
std     38.646985      2168.218548
min     73.000000       150.000000
25%    109.500000      3015.500000
50%    127.500000      4117.500000
75%    169.000000      4950.000000
max    207.000000      9328.000000

### average, min & max loanAmount & ApplicantIncome for all rows!

In [43]:
df[   ['LoanAmount', "ApplicantIncome"]   ].agg(       ['min', "max", "mean"]       )

      LoanAmount  ApplicantIncome
min     9.000000       150.000000
max   600.000000     81000.000000
mean  143.560403      5351.265101

# filtering & grouping operations

#### rows with ApplicantIncome over 5000

In [45]:
condition = (    df['ApplicantIncome'] > 5000      )

df.loc[        condition     ,     ['Gender', 'ApplicantIncome', 'Loan_Status']              ]

     Gender  ApplicantIncome  Loan_Status
0         0             6608            1
3         0             6950            1
5         0             9328            1
14        0             6250            1
15        0             6000            1
..      ...              ...          ...
283       0             6400            0
287       0             5266            1
289       0             6406            0
290       0             6250            1
292       0             7787            1

[90 rows x 3 columns]

#### rows with ApplicantIncome over 5000 & Gender as '0'

In [46]:
condition = (    df['ApplicantIncome'] > 5000      )  &  (     df['Gender'] == 0     )

df.loc[        condition     ,     ['Gender', 'ApplicantIncome', 'Loan_Status']       ]

     Gender  ApplicantIncome  Loan_Status
0         0             6608            1
3         0             6950            1
5         0             9328            1
14        0             6250            1
15        0             6000            1
..      ...              ...          ...
283       0             6400            0
287       0             5266            1
289       0             6406            0
290       0             6250            1
292       0             7787            1

[81 rows x 3 columns]

#### rows with ApplicantIncome between 5000-6000 OR CoapplicantIncome between 5000-6000 Gender as '0'

In [48]:
condition1 = (df['ApplicantIncome'].between(5000,6000))

condition2= (df['CoapplicantIncome'].between(5000,6000))

df.loc[      condition1 | condition2 ,           ]

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
15,0,0,0,1,0,6000,0,141,360,1,1,1
24,0,1,1,1,0,5500,1260,170,360,1,3,1
38,0,1,0,1,0,5726,4595,258,360,1,2,0
66,0,1,1,1,0,5955,5625,315,360,1,1,1
67,0,1,2,1,0,5042,2083,185,360,1,3,0
69,0,1,0,1,0,5821,0,144,360,1,1,1
82,0,1,3,1,0,5250,0,94,360,1,1,0
93,0,1,0,1,0,5695,4167,175,360,1,2,1
94,1,1,0,1,1,5500,0,105,360,0,3,0
97,1,0,0,1,0,5000,0,103,360,0,2,0
103,0,1,0,1,0,5708,5625,187,360,1,2,1
112,0,1,3,0,1,5703,0,130,360,1,3,1
127,0,0,0,1,0,2965,5701,155,60,1,1,1
164,0,1,0,1,0,4583,5625,255,360,1,2,1
167,0,0,0,1,0,5316,0,136,360,1,1,1
181,0,1,2,1,0,5819,5000,120,360,1,3,1
187,0,1,0,1,0,5568,2142,175,360,1,3,0
188,0,1,2,1,1,5417,4196,267,360,1,1,1
206,0,1,2,1,0,6250,5654,188,180,1,2,1
209,0,0,0,1,0,5815,3666,311,360,1,3,0
228,0,0,0,1,1,5166,0,128,360,1,2,1
229,0,1,3,1,0,5516,11300,495,360,0,2,0
230,1,0,0,1,0,5000,2541,151,480,1,3,0
237,0,1,1,1,0,5649,0,44,360,1,1,1
240,0,1,2,1,1,6000,0,205,240,1,2,0
249,0,1,0,1,0,19730,5266,570,360,1,3,0
257,0,0,0,1,0,5417,0,168,360,1,1,1
287,0,1,3,1,1,5266,1774,187,360,1,2,1

# grouping of data

### Loan Status

In [50]:
key =  ['Loan_Status'] 
cols = ['CoapplicantIncome', 'ApplicantIncome', 'LoanAmount'] 
ops = ['min', "max", "mean"]

df.groupby(    key    )   [     cols      ].agg(      ops     )

            CoapplicantIncome                     ApplicantIncome         \
                          min    max         mean             min    max
Loan_Status
0                           0  33837  1773.081081             150  81000
1                           0   8980  1574.306667            1299  39999

                         LoanAmount
                    mean        min  max        mean
Loan_Status
0            5730.189189          9  570  153.378378
1            4977.393333         17  600  133.873333

In [64]:
key =  ['Self_Employed'] 
cols = ['CoapplicantIncome', 'ApplicantIncome', 'LoanAmount'] 
ops = ['min', "max", "mean"]

result = df.groupby(    key    )   [     cols      ].agg(      ops     )

result

              CoapplicantIncome                     ApplicantIncome         \
                            min    max         mean             min    max
Self_Employed
0                             0  33837  1665.635659             150  81000
1                             0  20000  1720.700000            1000  39147

                           LoanAmount
                      mean        min  max        mean
Self_Employed
0              5151.744186          9  600  142.624031
1              6638.175000         25  376  149.600000

In [65]:
result.columns

MultiIndex([('CoapplicantIncome',  'min'),
            ('CoapplicantIncome',  'max'),
            ('CoapplicantIncome', 'mean'),
            (  'ApplicantIncome',  'min'),
            (  'ApplicantIncome',  'max'),
            (  'ApplicantIncome', 'mean'),
            (       'LoanAmount',  'min'),
            (       'LoanAmount',  'max'),
            (       'LoanAmount', 'mean')],
           )

In [66]:
new_cols = [        entry[0]+"_"+entry[1]    for entry in result.columns                 ]

result.columns = new_cols

In [67]:
result[  ['CoapplicantIncome_mean'] ]

               CoapplicantIncome_mean
Self_Employed
0                         1665.635659
1                         1720.700000

In [70]:
df.groupby(  ['Property_Area']    ).size()

Property_Area
1    106
2    115
3     77
dtype: int64

## average loan_amount for applicant's whose loan was accepted (Loan_Status == 1)

In [71]:
condition = (df['Loan_Status'] == 1)
df.loc[    condition,  ['LoanAmount']         ].mean()

LoanAmount    133.873333
dtype: float64

## min & max loan_amount for applicant's whose loan was rejected (Loan_Status == 0)

In [72]:
condition = (df['Loan_Status'] == 0)
df.loc[    condition,  ['LoanAmount']         ].agg(     ['min', 'max']    )

     LoanAmount
min           9
max         570

# grouping of data based on property area and finding average, min & max loan_amounts for each group

In [75]:
key = ['Property_Area']
col = ['LoanAmount']
ops = ['min', 'max']

result = df.groupby(  key  )[   col   ].agg(ops)
result

              LoanAmount
                     min  max
Property_Area
1                      9  500
2                     25  600
3                     46  570

In [76]:
result.loc[      [1],     [    ('LoanAmount', 'min') ]          ]

              LoanAmount
                     min
Property_Area
1                      9